:root {
  --primary: rgb(128, 1, 1);
  --bg: #010101;
  --light-color: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--bg);
  color: #fff;
}

/* ---------------------------------------------------------------------------- Navbar -------------------------------------------------------------------------------- */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(3, 3, 3, 0.8);
  border-bottom: 2px solid rgb(75, 24, 24);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.collapse {
  margin: auto;
  display: flex;
  justify-content: center;
}

.navbar-logo {
  height: 60px;
  width: auto;
}

.navbar .collapse a {
  color: #fff;
  display: inline-block;
  font-size: 1rem;
  margin: 0 1rem;
  padding: 0.3rem;
}

.navbar .collapse a:hover {
  color: var(--primary);
}

.navbar .collapse a::after {
  content: '';
  display: block;
  padding-bottom: 0.2rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .collapse a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: #fff;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#production-menu {
  display: none;
}

/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  #production-menu {
    display: inline-block;
  }

  .navbar .collapse {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #fff;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .collapse.active {
    right: 0;
  }

  .navbar .collapse a {
    color: var(--light-color);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }
}

/* Mobile Phone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}

/* ------------------------------------------------------------------------- Hero Section --------------------------------------------------------------------------------- */

.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url('assets/header2.jpg');
  background-repeat: no-repeat;
  position: relative;
  max-width: 100%;
  height: auto;
  padding-top: 2rem;
}

.hero::after {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, rgba(1, 1, 3, 1) 3%, rgba(225, 225, 225, 0) 25%);
}

.hero .content {
  padding: 3rem 7%;
  max-width: 60rem;
}

.hero .content h1 {
  font-size: 5rem;
  color: #fff;
  text-shadow: 1px, 1px, 3px rgba(1, 1, 3, 0.5);
  font-weight: bold;
}

.hero .content h2 {
  font-size: 6 rem;
  color: #fff;
  text-shadow: 2px, 2px, 3px rgba(1, 1, 3, 0.5);
}

.hero .content p {
  font-size: 1 rem;
  margin-top: 1 rem;
  line-height: 1.4;
  font-weight: 100;
  text-shadow: 1px, 1px, 3px rgba(1, 1, 3, 0.5);
}

.hero .content .btn {
  margin-top: 1rem;
  display: inline-block;
  padding: 0.8rem 3rem;
  font-size: 1.4rem;
  color: #fff;
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  text-decoration: none;
}

.hero .content .btn:hover {
  background-color: #fff;
  color: var(--light-color);
  text-decoration: none;
}

.hero .content .sosials {
  position: absolute;
  bottom: 90px;
  padding: 0rem 0%;
  z-index: 99;
}

.hero .content .sosials a {
  color: #fff;
  margin: 1rem;
}

.hero .content .sosials a:hover {
  color: var(--primary);
}

/* Responsivitas untuk tablet dengan lebar 768px */
@media (max-width: 768px) {
  .hero .content h1 {
    font-size: 3.5rem;
  }

  .hero .content h2 {
    font-size: 4.5rem;
  }

  .hero .content p {
    font-size: 1rem;
  }

  .hero .content .cta {
    font-size: 1.2rem;
    padding: 0.6rem 2.5rem;
  }
}

/* Responsivitas untuk ponsel dengan lebar 450px */
@media (max-width: 450px) {
  .hero .content h1 {
    font-size: 2.5rem;
  }

  .hero .content h2 {
    font-size: 3.5rem;
  }

  .hero .content p {
    font-size: 0.9rem;
  }

  .hero .content .cta {
    font-size: 1rem;
    padding: 0.5rem 2rem;
  }
}

/* --------------------------------------------------------------------------- About Section ---------------------------------------------------------------------------- */

.about {
  padding: 10rem 7% 1.4rem;
}

.about .row h2 {
  text-align: center;
  font-size: 2.4rem;
  padding-bottom: 3rem;
  padding-top: 6.5rem;
  font-weight: bold;
}

.about .row h2 span {
  color: var(--primary);
}

.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 17rem;
}

.about .row .about-img img {
  width: 100%;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.about .content h3 {
  font-size: 1.6rem;
  margin-bottom: 1rem;
}

.about .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1rem;
  font-weight: 100;
  line-height: 1.6;
  padding-bottom: 8rem;
}

.section {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.about {
  /* CSS untuk section "About" */
  padding-bottom: 50px; /* Tambahkan padding-bottom sesuai kebutuhan Anda */
}

.promo {
  /* CSS untuk section "Promo" */
  margin-top: 50px; /* Tambahkan margin-top sesuai kebutuhan Anda */
  padding-bottom: 14rem;
}

.fixed-image {
  position: fixed;
  bottom: 0;
  left: 0;
  height: 86%;
  width: auto;
  z-index: -1;
}

/* ------------------------------------------------------------------------------- Promo Section ------------------------------------------------------------------------------- */

.promo .carousel h2 {
  text-align: center;
  font-size: 2.4rem;
  padding-bottom: 3rem;
  font-weight: bold;
}

.promo .carousel h2 span {
  color: var(--primary);
}

#myCarousel {
  margin-left: auto;
  margin-right: 6%;
}

.carousel {
  margin-bottom: 4rem;
  max-width: 50rem; /* Sesuaikan ukuran sesuai kebutuhan */
  margin: 0 auto;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 32rem;
}

/* ----------------------------------------------------------------------------- Sales Section ---------------------------------------------------------------------------- */

.production {
  padding: 80px 0;
  background-color: var(--primary);
  padding: 7%;
}

.section-title {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 40px;
}

.process-wrapper {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}

.process-wrapper .col-md-3 {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.process-wrapper .icon-bg {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #420505;
  margin-bottom: 20px;
}

.process-wrapper .icon-bg .number {
  color: #f2f2f2;
  font-size: 24px;
  font-weight: bold;
}

.process-wrapper h5 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
  color: var(--bg);
}

.process-wrapper p {
  font-size: 14px;
  line-height: 20px;
  text-align: center;
}

.process-wrapper .connector {
  position: absolute;
  height: 2px;
  width: calc(100% - 40px);
  background-color: #333;
  top: 40px;
  left: calc(50% + 20px);
  z-index: -1;
}

.process-wrapper .col-md-3:first-child .connector {
  display: none;
}

.process-wrapper .col-md-3:last-child .connector {
  width: calc(100% - 40px);
  left: calc(50% - 20px);
}

/* ------------------------------------------------------------------------------ Services Section ---------------------------------------------------------------------------- */
.services {
  background-color: var(--bg);
  height: 120vh;
  padding-bottom: 60rem;
}

.services h2 {
  text-align: center;
  font-size: 2.4rem;
  margin: 0 auto; /* Menengahkan teks secara horizontal */
  max-width: 600px; /* Menyesuaikan lebar maksimum teks */
  font-weight: bold;
  padding-top: 8rem;
}

header p {
  text-align: center;
  margin: 2rem auto;
  max-width: 800px;
}

.service-image {
  max-width: 100%;
  height: auto;
}

.services .container h2 span {
  color: var(--primary);
}

/* -------------------------------------------------------------------------- Portfolio Section ---------------------------------------------------------------------------- */

#portfolio {
  padding-top: 8rem;
  background-color: var(--bg);
  height: 140vh;
}

.portfolio-content h2 {
  text-align: center;
  font-size: 2.4rem;
  padding-bottom: 1.5rem;
  padding-top: 0.5rem;
  font-weight: bold;
}

.portfolio-content h2 span {
  color: var(--primary);
}
.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
}

.portfolio-grid > div {
  transition: transform var(--transition);
}

.portfolio-grid > div:hover {
  transform: scale(0.9);
}

@media (max-width: 768px) {
  .portfolio-content {
    max-width: 80%;
    margin: 0 auto;
  }

  .portfolio-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
  }
}

@media (min-width: 768px) {
  .portfolio-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .portfolio-grid > div:nth-child(2) {
    grid-column: 2 / 4;
  }
  .portfolio-grid > div:nth-child(6) {
    grid-column: 1 / 3;
  }

  #portfolio {
    padding-top: 8rem;
    background-color: var(--bg);
    height: 140vh;
  }
}

@media (max-width: 450px) {
  .portfolio-content {
    max-width: 90%;
    margin: 0 auto;
  }

  .portfolio-grid {
    grid-template-columns: 1fr;
    grid-gap: 1rem;
  }
}

@media (min-width: 450px) {
  .portfolio-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .portfolio-grid > div {
    height: 300px;
    overflow: hidden;
  }
  .portfolio-grid > div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  #portfolio {
    padding-top: 8rem;
    background-color: var(--bg);
    height: 174vh;
  }
}

/* -------------------------------------------------------------------------- Testimoni Section ---------------------------------------------------------------------------- */

.testimonial {
  margin: 0px;
  padding: 0px;
  font-family: sans-serif;
  background-color: var(--bg);
  height: 90vh;
}

.testimonial .testi {
  text-align: center;
  font-size: 2.4rem;
  padding-top: 6.5rem;
  font-weight: bold;
}

.testimonial .testi span {
  color: var(--primary);
  font-weight: bold;
}

.testimonial .container {
  display: flex;
  margin: 50px auto;
  width: 1200px;
}

.testimonial .container .box {
  display: flex;
  flex-direction: column;
  flex: 1;
  margin: 1%;
}

.testimonial .container .image {
  display: flex;
  justify-content: center;
}

.testimonial .container .title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
  flex-wrap: wrap;
}

.testimonial .container .title p {
  font-size: 15px;
}

.testimonial .container .title h2 {
  font-size: 20px;
  padding-right: 10px;
  font-weight: bold;
}

.testimonial .container .text {
  margin-top: 20px;
}

.testimonial .container .text p {
  font-size: 14px;
  letter-spacing: 1px;
}

@media (max-width: 1200px) {
  .testimonial .container {
    width: 1000px;
  }
}

@media (max-width: 1000px) {
  .testimonial .container {
    width: 800px;
  }
}

@media (max-width: 800px) {
  .testimonial .container {
    flex-direction: column;
    width: 94%;
  }
  .testimonial .container .box {
    margin-top: 15px;
    margin-bottom: 15px;
  }
}

@media (max-width: 450px) {
  .testimonial .container {
    width: 97%;
  }
}

/* ------------------------------------------------------------------------------ Contact Section ---------------------------------------------------------------------------- */

#kontak {
  padding-top: 1rem;
}

.contact h2 {
  padding-top: 3rem;
  margin-bottom: 4rem;
  font-weight: bold;
}

.contact h2 span {
  color: var(--primary);
}

.btn-secondary {
  margin-bottom: 40px;
  background-color: var(--primary);
  outline: none !important;
}

.form-floating label {
  display: block;
  pointer-events: none;
  font-size: 0.875rem;
  color: #6c757d;
  opacity: 1;
  transform: translateY(-10px);
  transition: all 0.3s ease-in-out;
}

.form-floating input,
.form-floating textarea {
  padding: 1.5rem 1rem;
}

.form-floating input:focus,
.form-floating textarea:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 0.25rem rgba(77, 1, 1, 0.25);
}

.form-floating input:not(:placeholder-shown),
.form-floating textarea:not(:placeholder-shown) {
  padding-top: 2.625rem;
  padding-bottom: 0.625rem;
}

.form-floating input:not(:placeholder-shown) + label,
.form-floating textarea:not(:placeholder-shown) + label {
  transform: translateY(-30px);
  font-size: 0.75rem;
  opacity: 0.65;
}

.icon-container {
  display: flex;
  flex-direction: column;
}

.icon-container a {
  color: white;
  margin-bottom: 15px;
}

.narahubung {
  text-decoration: none;
}

.narahubung i {
  vertical-align: middle;
  margin-right: 8px;
  color: white;
}

/* ------------------------------------------------------------------------------ Footer ---------------------------------------------------------------------------- */

footer {
  background-color: rgba(128, 0, 0, 0.9);
  text-align: center;
  padding: 0 0 1rem;
  margin-top: 3rem;
  bottom: 0;
}

footer .sosials {
  padding: 1rem 0;
}

footer .sosials a {
  color: #fff;
  margin: 1rem;
}

footer .sosials a:hover {
  color: var(--bg);
}

footer .credit {
  font-size: 0.9rem;
}

footer .credit a {
  color: var(--bg);
  font-weight: 700;
}

/* Media queries*/

@media (min-width: 450px) {
  .services {
    background-color: var(--bg);
    height: 238vh;
  }

  .testimonial {
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
    background-color: var(--bg);
    height: 238vh;
  }
}

@media (min-width: 768px) {
  .services h2 {
    text-align: center;
    font-size: 2.4rem;
    margin: 0 auto; /* Menengahkan teks secara horizontal */
    max-width: 600px; /* Menyesuaikan lebar maksimum teks */
    font-weight: bold;
    padding-top: 10rem;
  }

  .testimonial {
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
    background-color: var(--bg);
    height: 185vh;
  }

  .services {
    background-color: var(--bg);
    height: 40vh;
  }
}

@media (max-width: 767px) {
  .contact .col-md-6:first-child {
    flex: 0 0 50%;
    max-width: 50%;
  }

  .contact .col-md-6:last-child {
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 2rem;
  }

  .contact iframe {
    width: 100%;
    height: 250px;
  }

  .form-floating input,
  .form-floating textarea {
    width: 100%;
  }
}

@media (min-width: 1200px) {
  .services h2 {
    text-align: center;
    font-size: 2.4rem;
    margin: 0 auto; /* Menengahkan teks secara horizontal */
    max-width: 600px; /* Menyesuaikan lebar maksimum teks */
    font-weight: bold;
    padding-top: 8rem;
  }

  .testimonial {
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
    background-color: var(--bg);
    height: 110vh;
  }
}
